{
  "name": "ElectronTest",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "private": true,
  "scripts": {
    "dist": "electron-builder",
    "start": "electron .",
    "build": "node_modules/.bin/electron-builder --win",
    "publish": "build -p always",
    "release": "build --win"
  },
  "repository": "gitlab:SychDan/ElectronTest",
  "author": {
    "name": "Sychev Daniil",
    "email": "sych.daniil@yandex.ru"
  },
  "dependencies": {
    "electron-log": "^3.0.5",
    "electron-updater": "^2.21.4"
  },
  "devDependencies": {
    "electron": "^4.1.4",
    "electron-builder": "^20.39.0"
  },
  "build": {
    "appId": "com.gitlab.sychdan.ElectironTest",
    "mac": {
      "category": "development",
      "target": [
        "zip",
        "dmg"
      ]
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ],
      "verifyUpdateCodeSignature": false
    },
    "linux": {
      "category": "Development",
      "target": [
        "deb",
        "snap",
        "tar.gz",
        "appImage"
      ]
    },
    "publish": [
      {
        "provider": "generic",
        "url": "https://gitlab.com"
      }
    ]
  }
}
